{
  "name": "discordbottest",
  "version": "1.0.0",
  "description": "First initial Discord Bot, made as a tester",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Group Project",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.6.0"
  }
}
